<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#000"
    android:viewportWidth="21.6"
    android:viewportHeight="21.6">
    <group
        android:translateX="-1.2"
        android:translateY="-1.2">
        <path
            android:fillColor="#FF000000"
            android:pathData="M20,4L4,4c-1.11,0 -1.99,0.89 -1.99,2L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2L22,6c0,-1.11 -0.89,-2 -2,-2zM20,18L4,18v-6h16v6zM20,8L4,8L4,6h16v2z" />
    </group>
</vector>
