<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#000"
    android:viewportWidth="21.6"
    android:viewportHeight="21.6">
    <group
        android:translateX="-1.2"
        android:translateY="-1.2">
        <path
            android:fillColor="#FF000000"
            android:pathData="M11,17h2v-6h-2v6zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zM11,9h2L13,7h-2v2z" />
    </group>
</vector>
