<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary"/>
            <!--<solid android:color="@color/colorAccent"/>-->
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>