# pepejoe

./: README.md  build.gradle  google-services.json  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/saltechdigital/dliver/: ExampleInstrumentedTest.java
src/androidTest/java/com/saltechdigital/pizzeria/: CategorieDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/saltechdigital/dliver/: AboutActivity.java  AppCompatPreferenceActivity.java  Application.java  BillActivity.java  CheckAuthActivity.java  CompletedOrder.java  ConnexionActivity.java  CreateLivraisonActivity.java  DeliverLocationActivity.java  InscriptionActivity.java  IntroActivity.java  LocationActivity.java  LoginActivity.java  NotificationActivity.java  OrderActivity.java  PaymentWayActivity.java  PendingOrder.java  PrincipaleActivity.java  ProfileActivity.java  SavedAddressActivity.java  ScrollingActivity.java  SettingsActivity.java  TimeLineActivity.kt  TimeLineActivityJ.java  TrackLocationActivity.java  ValidLivraisonActivity.java  VerificationActivity.java  ViewLivraisonListActivity.java  WebviewInAppActivity.java
src/main/java/com/saltechdigital/pizzeria/: AboutActivity.java  AppCompatPreferenceActivity.java  Application.java  BillActivity.java  CheckAuthActivity.java  CommandeActivity.java  CompletedOrder.java  ConnexionActivity.java  (+22 more)
src/main/res/color/: selector.xml
src/main/res/drawable/: add_location.xml  baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_arrow_forward_24.xml  baseline_email_24.xml  baseline_lock_24.xml  border.xml  border_blue.xml  border_image.xml  border_inscription.xml  border_round.xml  bt_border.xml  ic_barcode_scan.xml  ic_logout.xml  ic_mode_edit.xml  ic_orders.xml  ic_wallet.xml  rounded.xml  rounded_color.xml  saved_address.xml  state_list.xml  test_drawable.xml  time_line_green.xml  time_line_red.xml  warning.xml
src/main/res/drawable-anydpi/: ic_accounts.xml  ic_cards.xml  ic_infos.xml  ic_location.xml  ic_menu_payment.xml  ic_menu_search.xml  ic_menu_setting.xml  ic_notifications.xml  ic_pay.xml  ic_setting.xml  ic_wallets.xml
src/main/res/drawable-v21/: ripple_effect.xml
src/main/res/layout/: activity_about.xml  activity_bill.xml  activity_check_auth.xml  activity_commande.xml  activity_connexion.xml  activity_create_livraison.xml  activity_deliver_location.xml  activity_inscription.xml  activity_location.xml  activity_notification.xml  activity_order.xml  activity_payment_way.xml  activity_principale.xml  activity_profile.xml  activity_saved_address.xml  activity_time_line.xml  activity_time_line_java.xml  activity_track_location.xml  activity_valid_livraison.xml  activity_verification.xml  activity_view_livraison_list.xml  activity_webview_in_app.xml  add_payment_way.xml  app_bar_principale.xml  content_principale.xml  content_verification.xml  content_view_livraison.xml  custom_simple_spinner_item.xml  item_address.xml  item_commande.xml  item_notification.xml  item_pay.xml  item_payment_way.xml  item_pending_order.xml  item_principale.xml  item_track_order.xml  item_view_pizza.xml  item_view_plat.xml  layout_test.xml  nav_header_principale.xml  (+3 more)
src/main/res/layout-v21/: activity_check_auth.xml
src/main/res/menu/: activity_principale_drawer.xml  create_livraison.xml  location.xml  menu_scrolling.xml  principale.xml
src/main/res/mipmap-anydpi-v26/: ic_launcherer_round.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcherer_background.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: auth_pref.xml  authenticator.xml  pref_headers.xml  searchable.xml
(+111 files in other folders)
