<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PrincipaleActivity"
    tools:showIn="@layout/app_bar_principale">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_principale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_principale">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>