<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C57B1F</color>
    <color name="colorPrimaryDark">#C57B1F</color>
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorAccent">#2699FB</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGrey">#E6B9AFAF</color>
    <color name="colorRed">#EB1010</color>
    <color name="colorGreen">#59A814</color>
    <color name="colorYellow">#E6D014</color>

    <color name="colorPrimaryPix">@color/colorPrimary</color>
    <color name="colorPrimaryLightPix">@color/colorPrimaryDark</color>
</resources>
