<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_menu_header_bg"
                android:fitsSystemWindows="true"
                android:padding="30dp">

                <ImageView
                    android:id="@+id/profile_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="7dp"
                    android:contentDescription="@string/app_name" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:tint="@color/colorWhite"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_anchor="@id/profile_view"
                    app:layout_anchorGravity="bottom|end"
                    app:srcCompat="@drawable/baseline_add_a_photo_24" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/profile_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textStyle="bold"
                                tools:text="John Doe" />

                            <Button
                                android:id="@+id/profile_name_bt"
                                style="?attr/buttonStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="@string/edit"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textStyle="bold"
                                tools:text="johndoe@deliver.tg" />

                            <Button
                                android:id="@+id/profile_email_bt"
                                style="?attr/buttonStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="@string/edit"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/profile_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textStyle="bold"
                                tools:text="+228 92 10 92 83" />

                            <Button
                                android:id="@+id/profile_phone_bt"
                                style="?attr/buttonStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="@string/edit"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/second_phone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/profile_second_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textStyle="bold"
                                tools:text="+228 90 35 62 17" />

                            <Button
                                style="?attr/buttonStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="@string/edit"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/add_second_phone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="5">

                            <Button
                                android:id="@+id/bt_add_second_phone"
                                style="?attr/buttonStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:text="@string/add_phone"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>