<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/create_livraison_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_toolbar"
        tools:context=".CreateLivraisonActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Colis general informations-->

            <androidx.cardview.widget.CardView
                android:id="@+id/colis_general_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/banner_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/header_colis"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Informations du colis" />

                    <LinearLayout
                        android:id="@+id/c_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/banner_header"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/colis_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:textColorHint="@color/colorGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mcolis_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/your_order"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorGrey" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/colis_code_barre"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_barcode_scan" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c_name"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/colis_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:textColorHint="@color/colorGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/colis_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/colis_description"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorGrey" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/colis_add_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/baseline_add_a_photo_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_valeur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c_description"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/colis_valeur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:textColorHint="@color/colorGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mcolis_valeur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/colis_valeur"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textColorHint="@color/colorGrey" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/include_poids"
                        layout="@layout/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c_valeur"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Localisation-->

            <androidx.cardview.widget.CardView
                android:id="@+id/colis_location_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/colis_general_infos"
                android:layout_margin="6dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/banner_header_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/header_location"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Localisations" />

                    <LinearLayout
                        android:id="@+id/loc_chargement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/banner_header_location"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/l_chargement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:textColorHint="@color/colorGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ad_chargement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/loc_chargement"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorGrey" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/chargment_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/add_location" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loc_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loc_chargement"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/l_destination"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="3"
                            android:textColorHint="@color/colorGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ad_destin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/loc_destination"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorGrey" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/loc_destin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/add_location" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loc_destination"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:checked="true"
                            android:text="@string/livraison_hour"
                            android:textColor="@color/colorGrey" />

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>-->

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Expediteur-->

            <androidx.cardview.widget.CardView
                android:id="@+id/colis_expediteur_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/colis_location_infos"
                android:layout_margin="6dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/banner_header_expedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/header_expediteur"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Expediteur" />

                    <LinearLayout
                        android:id="@+id/expedit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/banner_header_expedit"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg_expedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:checked="true"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/rb_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/rb_no" />

                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/linear_hide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/expedit_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColorHint="@color/colorGrey">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mexpedit_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/expedit_name"
                                    android:imeOptions="actionNext"
                                    android:textColorHint="@color/colorGrey" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/expedit_adresse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColorHint="@color/colorGrey">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mexpedit_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/expedit_adresse"
                                    android:imeOptions="actionNext"
                                    android:textColorHint="@color/colorGrey" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/expedit_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColorHint="@color/colorGrey">

                                <net.rimoto.intlphoneinput.IntlPhoneInput
                                    android:id="@+id/expedit_phone_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/colorGrey"
                                    app:flagPaddingBottom="4dp"
                                    app:flagPaddingEnd="4dp"
                                    app:flagPaddingStart="4dp"
                                    app:flagPaddingTop="4dp"
                                    app:textColor="#000000"
                                    app:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Destinataire-->

            <androidx.cardview.widget.CardView
                android:id="@+id/colis_destin_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/colis_expediteur_infos"
                android:layout_margin="6dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/banner_header_destin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/header_destinataire"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Destinataire" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/banner_header_destin"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/destin_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColorHint="@color/colorGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mdestin_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/destin_name"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorGrey" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/destin_adresse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/destinateur_adresse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/destin_adresse"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorGrey" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/destin_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColorHint="@color/colorGrey">

                            <net.rimoto.intlphoneinput.IntlPhoneInput
                                android:id="@+id/destin_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionGo"
                                android:textColorHint="@color/colorGrey"
                                app:flagPaddingBottom="4dp"
                                app:flagPaddingEnd="4dp"
                                app:flagPaddingStart="4dp"
                                app:flagPaddingTop="4dp"
                                app:textColor="#000000"
                                app:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
