<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinner_label"
        style="@style/TextView.InputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/poids_approximatif_du_colis"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog">

    </androidx.appcompat.widget.AppCompatSpinner>

</LinearLayout>