<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C6:8E:FF:4A:78:81:1F:21:3D:B0:B7:CD:30:DC:01:C9:FC:B3:CE:FC%3Bcom.saltechdigital.dliver

    You can also add your credentials to an existing key, using these values:

    Package name:
    C6:8E:FF:4A:78:81:1F:21:3D:B0:B7:CD:30:DC:01:C9:FC:B3:CE:FC

    SHA-1 certificate fingerprint:
    C6:8E:FF:4A:78:81:1F:21:3D:B0:B7:CD:30:DC:01:C9:FC:B3:CE:FC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBGpZ3vKkd6fLXQU8YsSJs8jsCcEQ-roPs</string>
</resources>
